{
  "name": "vsanchor",
  "displayName": "Vsanchor",
  "description": "Harpoon-like file navigation for VS Code. Anchor files and jump to them instantly.",
  "publisher": "sargampoudel",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "anchor.addFile",
        "title": "Anchor: Pin Current File"
      },
      {
        "command": "anchor.removeFile",
        "title": "Anchor: Unpin Current File"
      },
      {
        "command": "anchor.toggleList",
        "title": "Anchor: Toggle List"
      }
    ],
    "keybindings": [
      {
        "command": "anchor.addFile",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "anchor.removeFile",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "anchor.toggleList",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
